{
  "name": "sprout-object",
  "version": "0.1.4",
  "description": "Create updated copies of nested data by reusing unchanged parts and without mutating the original.",
  "main": "src/index.js",
  "repository": "https://github.com/herrstucki/sprout.git",
  "keywords": [
    "immutable",
    "nested",
    "object",
    "array"
  ],
  "scripts": {
    "test": "vows --spec",
    "build": "browserify -s sprout -o sprout.js -- src/index.js && uglifyjs -o sprout.min.js -- sprout.js"
  },
  "author": "Jeremy Stucki",
  "license": "BSD",
  "devDependencies": {
    "browserify": "^3.43.0",
    "uglify-js": "^2.4.13",
    "vows": "~0.7.0"
  }
}
